* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #dbcdb6;
    text-align: center;
}

header {
    background-color: #799a5f;
    color: white;
    text-align: center;
    padding: 2px;
}

h1 {
    margin: 0;
    font-size: 2.5em;
    color: #133e25;
}

.info {
    color: black;
    text-align: left;
    vertical-align: middle;
    padding: 40px;
    line-height: 200%;
    display: flex;
    align-items: flex-start; /* Alinha a imagem e o texto no topo */
    max-width: 1000px;
    width: 100%;
    /*box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;*/
}
.info-text {
    flex: 1;
    padding-right: 40px;
}

.info-img {
    width: 300px;
}

.info-img img {
    max-width: 50%;
    height: auto;
    border-radius: 8px;
}

/* Botão de Voltar */
.back-button-container {
    margin: 20px;
    text-align: left;
    position: absolute;
    top: 8px;
    right: 20px;
}

.back-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #f4c630; /* Cor do botão */
    color: #19663c;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s;
}

.back-button:hover {
    background-color: #45a049; /* Efeito ao passar o mouse */
}

h1 {
    margin: 20px 0;
    text-shadow: 0.1em 0.1em 0.2em rgb(19, 85, 39);
}

/* Layout: 3 linhas por 6 ícones */
.plant-icons {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
    margin: 10px;
}

/*.plant-icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}*/

.plant-icon {
    width: 130px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: white;
    transition: transform 0.3s;
    cursor: pointer;
}

.plant-icon:hover {
    transform: scale(1.1);
}

.plant-icon img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.modal {
    display: none;
    /*position: fixed;*/
    position:absolute;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #BEDBB9;
    padding: 15px; /* Reduzido de 20px para menos espaço interno */
    padding-top: 40px; /* Ajustado para manter espaço para o botão de fechar */
    border-radius: 8px;
    max-width: 880px; /* Reduzido de 1200px para diminuir a largura */
    max-height: 720px; /* Reduzido de 720px para diminuir a altura */
    text-align: left;
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow-y: auto; /* Adicionado para rolagem caso o conteúdo exceda a altura */
}

.modal img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
}

.modal video {
    width: 100%;
    margin-top: 10px;
}

/* Estilo do botão de fechar */
.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #ff5c5c;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.close-btn:hover {
    background-color: #ff2c2c;
}

/* Configura o container do mosaico */
.mosaico {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Configura as imagens dentro do mosaico */
.modal img {
    max-width: 100%;
    max-height: 300px; /* Limita a altura máxima de imagens e vídeos */
    border-radius: 8px;
    margin-bottom: 10px;
    object-fit: contain; /* Garante que o conteúdo se ajuste sem distorção */
    cursor: pointer; /* Adiciona cursor de ponteiro para imagens */
    transition: transform ease .3s; /* Adiciona transição suave */
}
/* Efeito de zoom ao passar o mouse */
.mosaico img:hover {
    transform: scale(1.05);
}

/* Configura os vídeos dentro do mosaico */
.modal video {
    max-width: 100%;
    max-height: 300px; /* Limita a altura máxima de imagens e vídeos */
    border-radius: 8px;
    margin-bottom: 10px;
    object-fit: contain; /* Garante que o conteúdo se ajuste sem distorção */
    transition: transform ease .3s; /* Adiciona transição suave */
}
/* Efeito de zoom ao passar o mouse */
.mosaico video:hover {
    transform: scale(1.05);
}

video {
    border-radius: 8px;
    width: auto;
    height: 250px;
    object-fit: cover;
}

/* Novo modal para imagem em tela cheia */
.fullscreen-modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
}

.fullscreen-modal img {
    max-width: 90%;
    max-height: 90%;
    object-fit: contain;
    border-radius: 8px;
}

.fullscreen-close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: #ff5c5c;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.fullscreen-close-btn:hover {
    background-color: #ff2c2c;
}


/* Responsividade: Reduz para 3 colunas em telas médias */
@media (max-width: 1024px) {
    .plant-icons {
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Responsividade: Coluna única em telas pequenas */
@media (max-width: 768px) {
    .plant-icons {
        grid-template-columns: 1fr;
    }

    .modal-content {
        max-width: 90%;
    }
}
