<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantas do Cerrado</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Árvores, arbustos, ervas e trepadeiras</h1>
    </header>
    <!-- Botão de Voltar -->
    <div class="back-button-container">
        <a href="index.html" class="back-button">Voltar à vitrine</a>
    </div>

    <div class="plant-icons">
        <!-- Ícones das Plantas - VITRINE-->
        <div class="plant-icon" data-modal="modal1">
            <img src="./fig/01-angico/angico.jpg" alt="Angico">
            <p>Angico</p>
        </div>
        <div class="plant-icon" data-modal="modal2">
            <img src="./fig/02-cambara/cambara.jpg" alt="Cambará">
            <p>Cambará</p>
        </div>
        <div class="plant-icon" data-modal="modal3">
            <img src="./fig/03-algodaozinho_do_cerrado/algodaozinho_do_cerrado.jpg" alt="Algodãozinho do Cerrado">
            <p>Algodãozinho do Cerrado</p>
        </div>
        <div class="plant-icon" data-modal="modal4">
            <img src="./fig/04-flor_de_quaresma/flor_de_quaresma.jpg" alt="Flor de Quaresma">
            <p>Flor de Quaresma</p>
        </div>
        <div class="plant-icon" data-modal="modal5">
            <img src="./fig/05-cipo_ouro/cipo_ouro.jpg" alt="Cipó Ouro">
            <p>Cipó Ouro</p>
        </div>
        <div class="plant-icon" data-modal="modal6">
            <img src="./fig/06-cipo_de_leite/cipo_de_leite.jpg" alt="Cipó de Leite">
            <p>Cipó de Leite</p>
        </div>
        <div class="plant-icon" data-modal="modal7">
            <img src="./fig/07-jatoba_da_mata/jatoba_da_mata.jpg" alt="Jatobá da Mata">
            <p>Jatobá da Mata</p>
        </div>
        <div class="plant-icon" data-modal="modal8">
            <img src="./fig/08-ovo_frito/ovo_frito.jpg" alt="Ovo Frito">
            <p>Ovo Frito</p>
        </div>
        <div class="plant-icon" data-modal="modal9">
            <img src="./fig/09-fedegoso/fedegoso.jpg" alt="Fedegoso">
            <p>Fedegoso</p>
        </div>
        <div class="plant-icon" data-modal="modal10">
            <img src="./fig/10-folha_moeda/folha_moeda.jpg" alt="Folha Moeda">
            <p>Folha Moeda</p>
        </div>
        <div class="plant-icon" data-modal="modal11">
            <img src="./fig/11-cipo_sino/cipo_sino.jpg" alt="Cipó de Sino">
            <p>Cipó Sino</p>
        </div>
        <div class="plant-icon" data-modal="modal12">
            <img src="./fig/12-jarrinha_pintada/jarrinha_pintada.jpg" alt="Jarrinha Pintada">
            <p>Jarrinha Pintada</p>
        </div>
        <div class="plant-icon" data-modal="modal13">
            <img src="./fig/13-pau_terra_miudo/pau_terra_miudo.jpg" alt="Pau Terra Miudo">
            <p>Pau Terra Miudo</p>
        </div>
        <div class="plant-icon" data-modal="modal14">
            <img src="./fig/14-jequitiba_vermelho/jequitiba_vermelho.jpg" alt="Jequitibá Vermelho">
            <p>Jequitibá Vermelho</p>
        </div>
        <div class="plant-icon" data-modal="modal15">
            <img src="./fig/15-escorrega_macaco/escorrega_macaco.jpg" alt="Escorrega Macaco">
            <p>Escorrega Macaco</p>
        </div>
        <div class="plant-icon" data-modal="modal16">
            <img src="./fig/16-quaresminha_do_brejo/quaresminha_do_brejo.jpg" alt="Quaresminha do Brejo">
            <p>Quaresminha do Brejo</p>
        </div>
        <div class="plant-icon" data-modal="modal17">
            <img src="./fig/17-ruelia_azul/ruelia_azul.jpg" alt="Ruélia Azul">
            <p>Ruélia Azul</p>
        </div>
        <div class="plant-icon" data-modal="modal18">
            <img src="./fig/18-capim_brinco_de_princesa/capim_brinco_de_princesa.jpg" alt="Capim Brinco de Princesa">
            <p>Capim Brinco de Princesa</p>
        </div>
    </div>
    

    <!-- Modals de Plantas -->
    <!-- JANELAS COM INFORMAÇÕES-->

    <!-- 01 - ANGICO -->
    <div id="modal1" class="modal">
        <div class="modal-content">
            <button class="close-btn">Fechar</button>
            <h2>Angico</h2>
            <h4>Família: Fabaceae</h4>
            <h4>Nome Científico: <em>Anadenanthera peregrina var. falcata
                (Benth.) Altschul</em></h4>
            <h4>Nome popular: "angico"</h4>
            <p>Usos: Sua casca tem propriedades adstringentes, depurativas
                e hemostáticas, ou seja, são indicadas: para reduzir sangramentos,
                combater diarreias, ajudar na cicatrização da pele; eliminar
                substâncias nocivas que prejudicam a saúde; e estancar hemorragias.</p>
            <div class="mosaico">
                <img src="./fig/01-angico/f1_angico.jpg" alt="Angico">
                <img src="./fig/01-angico/f2_angico.jpg" alt="Angico">
                <img src="./fig/01-angico/f3_angico.jpg" alt="Angico">
                <img src="./fig/01-angico/f4_angico.jpg" alt="Angico">
                <img src="./fig/01-angico/f5_angico.jpg" alt="Angico">
                <img src="./fig/01-angico/f6_angico.jpg" alt="Angico">
                <img src="./fig/01-angico/f7_angico.jpg" alt="Angico">
            </div>
            <video controls>
                <source src="./fig/01-angico/v1_angico.mp4" type="video/mp4">
                Seu navegador não suporta a tag de vídeo.
            </video>
        </div>
    </div>

    <!-- 02 - CAMBARA -->
    <div id="modal2" class="modal">
        <div class="modal-content">
            <button class="close-btn">Fechar</button>
            <h2>Cambará</h2>
            <h4>Família: Vochysiaceae</h4>
            <h4>Nome Científico: <em>Qualea ingens Warm.</em></h4>
            <h4>Nome popular: "cambará"</h4>
            <p>Usos: Madeireiro, potencial ornamental, sendo uma planta típica
                das matas brejosas da nossa região.</p>
            <div class="mosaico">
                <img src="./fig/02-cambara/f1_cambara.jpg" alt="Cambará">
                <img src="./fig/02-cambara/f2_cambara.jpg" alt="Cambará">
                <img src="./fig/02-cambara/f3_cambara.jpg" alt="Cambará">
                <img src="./fig/02-cambara/f4_cambara.jpg" alt="Cambará">
                <img src="./fig/02-cambara/f5_cambara.jpg" alt="Cambará">
            </div>
        </div>
    </div>

    <!-- 03 - ALGODAOZINHO DO CERRADO -->
    <div id="modal3" class="modal">
        <div class="modal-content">
            <button class="close-btn">Fechar</button>
            <h2>Algodãozinho do Cerrado</h2>
            <h4>Família: Bixaceae</h4>
            <h4>Nome Científico: <em>Cochlospermum regium (Mart. ex Schrank) Pilg.</em></h4>
            <h4>Nome popular: "algodãozinho do cerrado"</h4>
            <p>Usos: O algodãozino do cerrado é amplamente utilizado na medicina
                popular para tratamento de doenças como infecção uterina e ovariana.</p>
            <div class="mosaico">
                <img src="./fig/03-algodaozinho_do_cerrado/f1_algodaozinho_do_cerrado.jpg" alt="Algodãozinho do Cerrado">
                <img src="./fig/03-algodaozinho_do_cerrado/f2_algodaozinho_do_cerrado.jpg" alt="Algodãozinho do Cerrado">
            </div>
        </div>
    </div>

    <!-- 04 - FLOR DE QUARESMA -->
    <div id="modal4" class="modal">
        <div class="modal-content">
            <button class="close-btn">Fechar</button>
            <h2>Flor de Quaresma</h2>
            <h4>Família: Melastomataceae</h4>
            <h4>Nome Científico: <em>Pleroma stenocarpum (Schrank et Mart. ex DC.) Triana</em></h4>
            <h4>Nome popular: "flor de quaresma"</h4>
            <p>Usos: Ornamental, atrai beija-flores e abelhas. Indicada para restauração ecológica.</p>
            <div class="mosaico">
                <img src="./fig/04-flor_de_quaresma/f1_flor_de_quaresma.jpg" alt="Flor de Quaresma">
                <img src="./fig/04-flor_de_quaresma/f2_flor_de_quaresma.jpg" alt="Flor de Quaresma">
                <img src="./fig/04-flor_de_quaresma/f3_flor_de_quaresma.jpg" alt="Flor de Quaresma">
                <img src="./fig/04-flor_de_quaresma/f4_flor_de_quaresma.jpg" alt="Flor de Quaresma">
                <img src="./fig/04-flor_de_quaresma/f5_flor_de_quaresma.jpg" alt="Flor de Quaresma">
            </div>
        </div>
    </div>
    
    <!-- 05 - CIPO OURO -->
    <div id="modal5" class="modal">
        <div class="modal-content">
            <button class="close-btn">Fechar</button>
            <h2>Cipó Ouro</h2>
            <h4>Família: Malpighiaceae</h4>
            <h4>Nome Científico: <em>Peixotoa cordistipula A.Juss. (“cipó ouro”).</em></h4>
            <h4>Nome popular: "cipó ouro"</h4>
            <p>Usos: grande potencial ornamental, melífera (atrai abelhas).</p>
            <div class="mosaico">
                <img src="./fig/05-cipo_ouro/f1_cipo_ouro.jpg" alt="Cipó Ouro">
                <img src="./fig/05-cipo_ouro/f2_cipo_ouro.jpg" alt="Cipó Ouro">
                <img src="./fig/05-cipo_ouro/f3_cipo_ouro.jpg" alt="Cipó Ouro">
            </div>
        </div>
    </div>

    <!-- 06 - CIPO DE LEITE -->
    <div id="modal6" class="modal">
        <div class="modal-content">
            <button class="close-btn">Fechar</button>
            <h2>Cipó de Leite</h2>
            <h4>Família: Apocynaceae</h4>
            <h4>Nome Científico: <em>Schubertia grandiflora Mart.</em></h4>
            <h4>Nome popular: "cipó de leite"</h4>
            <p>Usos: Ornamental, trepadeira nativa de todo Brasil, super resistente,
                e com uma linda flor super cheirosa.</p>
            <div class="mosaico">
                <img src="./fig/06-cipo_de_leite/f1_cipo_de_leite.jpg" alt="Cipó de Leite">
                <img src="./fig/06-cipo_de_leite/f2_cipo_de_leite.jpg" alt="Cipó de Leite">
                <img src="./fig/06-cipo_de_leite/f3_cipo_de_leite.jpg" alt="Cipó de Leite">
            </div>
        </div>
    </div>
    
    <!-- 07 - JATOBA DA MATA -->
    <div id="modal7" class="modal">
        <div class="modal-content">
            <button class="close-btn">Fechar</button>
            <h2>Jatobá da Mata</h2>
            <!--<h4>Família: Apocynaceae</h4>-->
            <h4>Nome Científico: <em>Hymenaea courbaril L.</em></h4>
            <h4>Nome popular: "jatobá da mata"</h4>
            <p>Usos: Seu nome popular, jatobá, deriva do tupi e significa fruto
                de casca dura e jataíba pode ser traduzido como árvore da abelha
                jataí, por causa de suas flores melíferas. Pode ser utilizado no
                paisagismo, devido à sua imponência. Tem amplo aproveitamento no
                setor florestal e na medicina popular, aproveitando a casca para
                o tratamento de gripes, bronquite, infecções da bexiga, cistite
                e como vermífugo. Essa casca fornece uma resina usada como vernize
                e como incenso. Sua madeira pesada é utilizada em construções
                externas, móveis, portas, janelas, assoalhos, batentes, dormentes
                ferroviários e cruzetas, além dos indígenas a usarem para a
                confecção de embarcações.</p>
            <p>A polpa do fruto é utilizada para fazer farinha além de ser
                apreciada muito pela avifauna, especialmente veados, cutias e
                macacos. Os roedores como a anta e a paca, os roem disseminando
                as sementes na mata, colaborando com a dispersão.</p>
            <div class="mosaico">
                <img src="./fig/07-jatoba_da_mata/f1_jatoba_da_mata.jpg" alt="Jatobá da Mata">
                <img src="./fig/07-jatoba_da_mata/f2_jatoba_da_mata.jpg" alt="Jatobá da Mata">
                <img src="./fig/07-jatoba_da_mata/f3_jatoba_da_mata.jpg" alt="Jatobá da Mata">
                <img src="./fig/07-jatoba_da_mata/f4_jatoba_da_mata.jpg" alt="Jatobá da Mata">
                <img src="./fig/07-jatoba_da_mata/f5_jatoba_da_mata.jpg" alt="Jatobá da Mata">
            </div>
        </div>
    </div>

    <!-- 08 - OVO FRITO -->
    <div id="modal8" class="modal">
        <div class="modal-content">
            <button class="close-btn">Fechar</button>
            <h2>Ovo Frito</h2>
            <h4>Família: Lecythidaceae</h4>
            <h4>Nome Científico: <em>Eschweilera nana (O.Berg) Miers.</em></h4>
            <h4>Nome popular: "ovo frito"</h4>
            <p>Usos: Árvore indicada para arborização urbana devido ao seu pequeno
                porte e bela floração com suas flores peculiares que lembram um ovo
                frito. Suas sementes são consumidas por araras e papagaios e podem
                ser consumidas por humanos pois se assemelham ao sabor da castanha
                do Pará.</p>
            <div class="mosaico">
                <img src="./fig/08-ovo_frito/f1_ovo_frito.jpg" alt="Ovo Frito">
                <img src="./fig/08-ovo_frito/f2_ovo_frito.jpg" alt="Ovo Frito">
                <img src="./fig/08-ovo_frito/f3_ovo_frito.jpg" alt="Ovo Frito">
                <img src="./fig/08-ovo_frito/f4_ovo_frito.jpg" alt="Ovo Frito">
            </div>
        </div>
    </div>

    <!-- 09 - FEDEGOSO -->
    <div id="modal9" class="modal">
        <div class="modal-content">
            <button class="close-btn">Fechar</button>
            <h2>Fedegoso</h2>
            <h4>Família: Fabaceae</h4>
            <h4>Nome Científico: <em>Senna silvestris (Vell.) H.S.Irwin & Barneby .</em></h4>
            <h4>Nome popular: "fedegoso"</h4>
            <p>Usos: Com flores amarelas e delicadas que atraem insetos polinizadores e
                outros animais, o fedegoso-do-mato torna a estação chuvosa do cerrado
                ainda mais bonita, devido à exuberância da floração. O fedegoso, de
                nome científico <em>Senna silvestris</em>, é uma das poucas plantas de
                sua família (Fabaceae) que ainda não apresenta relatos de uso na
                medicina popular, mas que se tornou objeto de estudo da doutoranda
                Michelle Nascimento, orientada pelo professor Marcos Pivatto do
                Instituto de Química da Universidade Federal de Uberlândia (UFU).</p>
            <div class="mosaico">
                <img src="./fig/09-fedegoso/f1_fedegoso.jpg" alt="Fedegoso">
                <img src="./fig/09-fedegoso/f2_fedegoso.jpg" alt="Fedegoso">
                <img src="./fig/09-fedegoso/f3_fedegoso.jpg" alt="Fedegoso">
            </div>
        </div>
    </div>

    <!-- 10 - FOLHA MOEDA -->
    <div id="modal10" class="modal">
        <div class="modal-content">
            <button class="close-btn">Fechar</button>
            <h2>Folha Moeda</h2>
            <h4>Família: Fabaceae</h4>
            <h4>Nome Científico: <em>Chamaecrista cyclophylla (H.S. Irwin & Barneby) Mendes & Silva.</em></h4>
            <h4>Nome popular: "folha moeda"</h4>
            <p>Usos: A folha-moeda é um arbusto grande importância econômica pois
                suas folhas são o componente usado no artesanato. Tem grande potencial
                no paisagismo devido a sua bela florada. A boa resistência ao fogo
                ajuda a sua sobrevivência em locais invadidos por capins exóticos.</p>
            <div class="mosaico">
                <img src="./fig/10-folha_moeda/f1_folha_moeda.jpg" alt="Folha Moeda">
                <img src="./fig/10-folha_moeda/f2_folha_moeda.jpg" alt="Folha Moeda">
                <img src="./fig/10-folha_moeda/f3_folha_moeda.jpg" alt="Folha Moeda">
                <img src="./fig/10-folha_moeda/f4_folha_moeda.jpg" alt="Folha Moeda">
                <img src="./fig/10-folha_moeda/f5_folha_moeda.jpg" alt="Folha Moeda">
                <img src="./fig/10-folha_moeda/f6_folha_moeda.jpg" alt="Folha Moeda">
            </div>
        </div>
    </div>

    <!-- 11 - CIPO SINO -->
    <div id="modal11" class="modal">
        <div class="modal-content">
            <button class="close-btn">Fechar</button>
            <h2>Cipó Sino</h2>
            <h4>Família: Bignoniaceae</h4>
            <h4>Nome Científico: <em>Amphilophium elongatum (Vahl) L.G.Lohmann.</em></h4>
            <h4>Nome popular: "cipó sino"</h4>
            <p>Usos: ornamental, melífera (atrai abelhas), os frutos secos são utilizados
                em artesanato.</p>
            <div class="mosaico">
                <img src="./fig/11-cipo_sino/f1_cipo_sino.jpg" alt="Cipó Sino">
                <img src="./fig/11-cipo_sino/f2_cipo_sino.jpg" alt="Cipó Sino">
                <img src="./fig/11-cipo_sino/f3_cipo_sino.jpg" alt="Cipó Sino">
                <img src="./fig/11-cipo_sino/f4_cipo_sino.jpg" alt="Cipó Sino">
            </div>
        </div>
    </div>

    <!-- 12 - JARRINHA PINTADA -->
    <div id="modal12" class="modal">
        <div class="modal-content">
            <button class="close-btn">Fechar</button>
            <h2>Jarrinha Pintada</h2>
            <h4>Família: Aristolochiaceae</h4>
            <h4>Nome Científico: <em>Aristolochia elegans Mast.</em></h4>
            <h4>Nome popular: "jarrinha pintada"</h4>
            <p>Usos: Trepadeira de grande potencial ornamental. Como planta
                medicinal pode ser usada como: antiveneno, antimalárica,
                antiprotozoário, antimicobacteriana, tratamento de picadas
                de escorpião. No entanto, seus princípios ativos não são
                indicados para mulheres grávidas e lactantes pois contém ácido
                aristolóquico, que é cancerígeno, mutagênico e nefrotóxico.</p>
            <div class="mosaico">
                <img src="./fig/12-jarrinha_pintada/f1_jarrinha_pintada.jpg" alt="Jarrinha Pintada">
                <img src="./fig/12-jarrinha_pintada/f2_jarrinha_pintada.jpg" alt="Jarrinha Pintada">
                <img src="./fig/12-jarrinha_pintada/f3_jarrinha_pintada.jpg" alt="Jarrinha Pintada">
            </div>
        </div>
    </div>

    <!-- 13 - PAU TERRA MIUDO -->
    <div id="modal13" class="modal">
        <div class="modal-content">
            <button class="close-btn">Fechar</button>
            <h2>Pau Terra Miúdo</h2>
            <h4>Família: Vochysiaceae</h4>
            <h4>Nome Científico: <em>Qualea multiflora Mart.</em></h4>
            <h4>Nome popular: "pau terra miúdo"</h4>
            <p>Usos: Sua copa globosa com folhagem delicada e a florada singular a
                indica para calçadas sob a rede elétrica. Resultados preliminares
                de estudos científicos indicam que <em>Qualea multiflora</em> é uma
                planta com grande potencial antimicrobiano frente à bactéria 
                <em>Staphylococcus aureus</em>.</p>
            <div class="mosaico">
                <img src="./fig/13-pau_terra_miudo/f1_pau_terra_miudo.jpg" alt="Pau Terra Miúdo">
                <img src="./fig/13-pau_terra_miudo/f2_pau_terra_miudo.jpg" alt="Pau Terra Miúdo">
                <img src="./fig/13-pau_terra_miudo/f3_pau_terra_miudo.jpg" alt="Pau Terra Miúdo">
                <img src="./fig/13-pau_terra_miudo/f4_pau_terra_miudo.jpg" alt="Pau Terra Miúdo">
                <img src="./fig/13-pau_terra_miudo/f5_pau_terra_miudo.jpg" alt="Pau Terra Miúdo">
            </div>
        </div>
    </div>

    <!-- 14 - JEQUITIBA VERMELHO -->
    <div id="modal14" class="modal">
        <div class="modal-content">
            <button class="close-btn">Fechar</button>
            <h2>Jequitibá Vermelho</h2>
            <h4>Família: Lecythidaceae</h4>
            <h4>Nome Científico: <em>Cariniana rubra Gardner ex Miers.</em></h4>
            <h4>Nome popular: "jequitibá vermelho"</h4>
            <p>Usos:</br>
                Paisagismo: Pode ser usada na arborização de parques, praças e
                áreas rurais.</br>
                Construção civil: A madeira é utilizada para trabalhos internos,
                como caixotaria.</br>
                Cordoaria: A casca fibrosa é usada na confecção de cordas.</br>
                Artesanato: Os frutos são utilizados no artesanato regional.</br>
                Cachimbo: Os frutos são utilizados como cachimbo por indígenas.</br>
                Medicina: Estudos mostram que a Cariniana rubra tem efeitos
                anti-inflamatórios, antinociceptivos e antipiréticos, validando o
                seu uso tradicional em preparações caseiras. O molho da casca é
                ingerido no tratamento de inflamações e hemorroidas. A casca do
                tronco, na forma de decocções e infusões, também é utilizada no
                tratamento de inflamações de garganta e doenças venéreas.</p>
            <div class="mosaico">
                <img src="./fig/14-jequitiba_vermelho/f1_jequitiba_vermelho.jpg" alt="Jequitibá Vermelho">
                <img src="./fig/14-jequitiba_vermelho/f2_jequitiba_vermelho.jpg" alt="Jequitibá Vermelho">
                <img src="./fig/14-jequitiba_vermelho/f3_jequitiba_vermelho.jpg" alt="Jequitibá Vermelho">
                <img src="./fig/14-jequitiba_vermelho/f4_jequitiba_vermelho.jpg" alt="Jequitibá Vermelho">
                <img src="./fig/14-jequitiba_vermelho/f5_jequitiba_vermelho.jpg" alt="Jequitibá Vermelho">
            </div>
        </div>
    </div>

    <!-- 15 - ESCORREGA MACACO -->
    <div id="modal15" class="modal">
        <div class="modal-content">
            <button class="close-btn">Fechar</button>
            <h2>Escorrega Macaco</h2>
            <h4>Família: Vochysiaceae</h4>
            <h4>Nome Científico: <em>Vochysia haenkeana Mart.</em></h4>
            <h4>Nome popular: "escorrega macaco"</h4>
            <p>Usos: Ornamental, tanto na exuberância de seu florescimento como
                pelo colorido de seu tronco, podendo ser usada no paisagismo e
                arborização urbana. Indicada para reflorestamentos.</p>
            <div class="mosaico">
                <img src="./fig/15-escorrega_macaco/f1_escorrega_macaco.jpg" alt="Escorrega Macaco">
                <img src="./fig/15-escorrega_macaco/f2_escorrega_macaco.jpg" alt="Escorrega Macaco">
                <img src="./fig/15-escorrega_macaco/f3_escorrega_macaco.jpg" alt="Escorrega Macaco">
                <img src="./fig/15-escorrega_macaco/f4_escorrega_macaco.jpg" alt="Escorrega Macaco">
                <!--img src="./fig/15-escorrega_macaco/f5_escorrega_macaco.jpg" alt="Escorrega Macaco"-->
                <img src="./fig/15-escorrega_macaco/f6_escorrega_macaco.jpg" alt="Escorrega Macaco">
                <img src="./fig/15-escorrega_macaco/f7_escorrega_macaco.jpg" alt="Escorrega Macaco">
                <img src="./fig/15-escorrega_macaco/f8_escorrega_macaco.jpg" alt="Escorrega Macaco">
            </div>
        </div>
    </div>

    <!-- 16 - QUARESMINHA DO BREJO -->
    <div id="modal16" class="modal">
        <div class="modal-content">
            <button class="close-btn">Fechar</button>
            <h2>Quaresminha do Brejo</h2>
            <h4>Família: Melastomataceae</h4>
            <h4>Nome Científico: <em>Siphanthera dawsonii Wurdack.</em></h4>
            <h4>Nome popular: "quaresminha do brejo"</h4>
            <p>Usos: Essas pequenas ervas associadas à áreas úmidas são pouco 
                conhecidas pois apresentam flores fugazes porém conferem grande
                beleza às bordas de brejos e campos úmidos.</p>
            <div class="mosaico">
                <img src="./fig/16-quaresminha_do_brejo/f1_quaresminha_do_brejo.jpg" alt="Quaresminha do Brejo">
                <img src="./fig/16-quaresminha_do_brejo/f2_quaresminha_do_brejo.jpg" alt="Quaresminha do Brejo">
                <img src="./fig/16-quaresminha_do_brejo/f3_quaresminha_do_brejo.jpg" alt="Quaresminha do Brejo">
            </div>
        </div>
    </div>

    <!-- 17 - RUELIA AZUL -->
    <div id="modal17" class="modal">
        <div class="modal-content">
            <button class="close-btn">Fechar</button>
            <h2>Ruélia Azul</h2>
            <h4>Família: Acanthaceae</h4>
            <h4>Nome Científico: <em>Ruellia incomta (Nees) Lindau.</em></h4>
            <h4>Nome popular: "ruélia azul"</h4>
            <p>Uso: Ornamental.</p>
            <div class="mosaico">
                <img src="./fig/17-ruelia_azul/f1_ruelia_azul.jpg" alt="Ruélia Azul">
                <img src="./fig/17-ruelia_azul/f2_ruelia_azul.jpg" alt="Ruélia Azul">
                <img src="./fig/17-ruelia_azul/f3_ruelia_azul.jpg" alt="Ruélia Azul">
                <img src="./fig/17-ruelia_azul/f4_ruelia_azul.jpg" alt="Ruélia Azul">
                <img src="./fig/17-ruelia_azul/f5_ruelia_azul.jpg" alt="Ruélia Azul">
            </div>
        </div>
    </div>

    <!-- 18 - CAPIM BRINCO DE PRINCESA -->
    <div id="modal18" class="modal">
        <div class="modal-content">
            <button class="close-btn">Fechar</button>
            <h2>Capim Brinco de Princesa</h2>
            <h4>Família: Poaceae</h4>
            <h4>Nome Científico: <em>Loudetiopsis chrysotrix (Nees) Conert.</em></h4>
            <h4>Nome popular: "capim brinco de princesa"</h4>
            <p>Usos: Ornamental chama atenção pela coloração dourada e aparência de
                suas inflorescências, indicado para restauração ecológica, uma vez
                que apresenta bons resultados de estabelecimento.</p>
            <div class="mosaico">
                <img src="./fig/18-capim_brinco_de_princesa/f1_capim_brinco_de_princesa.jpg" alt="Capim Brinco de Princesa">
                <img src="./fig/18-capim_brinco_de_princesa/f2_capim_brinco_de_princesa.jpg" alt="Capim Brinco de Princesa">
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
