<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantas do Cerrado</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Monocotiledôneas</h1>
        <div>(lado direito da vitrine)</div>
    </header>
    <!-- Botão de Voltar -->
    <div class="back-button-container">
        <a href="index.html" class="back-button">Voltar ao menu principal</a>
    </div>

    <div class="plant-icons">
        <!-- Ícones das Plantas - VITRINE-->
        <div class="plant-icon" data-modal="modal1">
            <img src="./fig/v3/01-batata_aria/batata_aria.jpg" alt="Batata Ariá">
            <p>Batata Ariá</p>
        </div>
        <div class="plant-icon" data-modal="modal2">
            <img src="./fig/v3/02-calateia/calateia.jpg" alt="Calatéia">
            <p>Calatéia</p>
        </div>
        <div class="plant-icon" data-modal="modal3">
            <img src="./fig/v3/03-canela_de_ema/canela_de_ema.jpg" alt="Canela de Ema">
            <p>Canela de Ema</p>
        </div>
        <div class="plant-icon" data-modal="modal4">
            <img src="./fig/v3/04-lirio_do_brejo/lirio_do_brejo.jpg" alt="Lírio do Brejo">
            <p>Lírio do Brejo</p>
        </div>
        <div class="plant-icon" data-modal="modal5">
            <img src="./fig/v3/05-maranta/maranta.jpg" alt="Marantá">
            <p>Marantá</p>
        </div>
    </div>

    <!-- INFORMACOES DA CERAMISTA -->
    <div class="info">
        <div class="info-text">
            <p>As cerâmicas desta mostra foram feitas ceramista <strong>Sônia Chagas</strong>.</p>
            <p>Sônia tem como fonte de inspiração a fauna e flora do Araguaia e do cerrado.
            E tem com referência de criação de suas peças a cerâmica primitiva.</p>
        </div>
        <div class="info-img">
            <img src="./qrcode_sonia.png" alt="QR Code Sônia Chagas">
        </div>
    </div>
    

    <!-- Modals de Plantas -->
    <!-- JANELAS COM INFORMAÇÕES-->

    <!-- 01 - BATATA ARIÁ -->
    <div id="modal1" class="modal">
        <div class="modal-content">
            <button class="close-btn">Fechar</button>
            <h2>BATATA ARIÁ</h2>
            <h4>Família: Marantaceae</h4>
            <h4>Nome Científico: <em>Goeppertia allouia (Aubl.) Borchs. S. Suárez.</em></h4>
            <h4>Nome popular: "batata ariá"</h4>
            <p>Usos: Esta espécie possui raízes tuberosas que são consumidas
                como alimento, normalmente cozidas com manteiga e sal (Royal
                Botanic Gardens, Kew 1892). Lembra uma batata, tem um gosto que
                remete ao milho e a crocância semelhante à da cenoura. Consumido
                por povos amazônicos há mais de 9 mil anos, seu elevado valor
                nutricional é indiscutível, afinal, é um dos alimentos que pode
                fornecer os nove aminoácidos essenciais que o corpo humano é
                incapaz de sintetizar.</p>
            <div class="mosaico">
                <img src="./fig/v3/01-batata_aria/f1_batata_aria.jpg" alt="Batata Ariá">
                <img src="./fig/v3/01-batata_aria/f2_batata_aria.jpg" alt="Batata Ariá">
                <img src="./fig/v3/01-batata_aria/f3_batata_aria.jpg" alt="Batata Ariá">
            </div>
        </div>
    </div>

    <!-- 02 - CALATEIA -->
    <div id="modal2" class="modal">
        <div class="modal-content">
            <button class="close-btn">Fechar</button>
            <h2>Calateia</h2>
            <h4>Família: Marantaceae</h4>
            <h4>Nome Científico: <em>Goeppertia mansonis (Körn.) Borchs. & S. Suárez</em></h4>
            <h4>Nome popular: "calateia"</h4>
            <p>Usos: Ornamental.</p>
            <div class="mosaico">
                <img src="./fig/v3/02-calateia/f1_calateia.jpg" alt="Calateia">
            </div>
        </div>
    </div>

    <!-- 03 - CANELA DE EMA -->
    <div id="modal3" class="modal">
        <div class="modal-content">
            <button class="close-btn">Fechar</button>
            <h2>Canela de Ema</h2>
            <h4>Família: Velloziaceae</h4>
            <h4>Nome Científico: <em>Vellozia seubertiana Goethart & Henrard.</em></h4>
            <h4>Nome popular: "canela de ema"</h4>
            <p>Usos: Ornamental. A canela de ema (Vellozia seubertiana) se
                destaca pela beleza das flores e por possuir caules cobertos por
                bainhas foliares que asseguram proteção quando em contato com o
                fogo.</p>
            <div class="mosaico">
                <img src="./fig/v3/03-canela_de_ema/f1_canela_de_ema.jpg" alt="Canela de Ema">
                <img src="./fig/v3/03-canela_de_ema/f2_canela_de_ema.jpg" alt="Canela de Ema">
                <img src="./fig/v3/03-canela_de_ema/f3_canela_de_ema.jpg" alt="Canela de Ema">
            </div>
        </div>
    </div>

    <!-- 04 - LIRIO DO BREJO -->
    <div id="modal4" class="modal">
        <div class="modal-content">
            <button class="close-btn">Fechar</button>
            <h2>Lírio do Brejo</h2>
            <h4>Família: Zingiberaceae</h4>
            <h4>Nome Científico: <em>Hedychium coronarium J.Koenig.</em></h4>
            <h4>Nome popular: "lírio do brejo"</h4>
            <p>O lírio-do-brejo é uma planta de múltiplos usos, tanto ornamentais
                quanto medicinais e alimentícios. Seu aroma, semelhante ao gengibre,
                é usado em bebidas como quentão e licores, e suas flores são comestíveis.
                A planta é utilizada na produção de papel, na alimentação animal e humana,
                e na purificação de esgotos.</p>

            <p>Na medicina popular, o lírio-do-brejo é empregado para tratar dores, 
                feridas, infecções, inflamações de garganta e reumatismo. Na Índia, o 
                rizoma é utilizado contra diabetes, embora ainda não existam estudos 
                conclusivos sobre sua eficácia para essa condição em humanos. Na medicina
                chinesa, a planta é usada contra dores intensas e contusões.</p>
                
            <p>O lírio-do-brejo também apresenta propriedades antimicrobianas, 
                anti-helmínticas e diuréticas, com efeitos comprovados sobre bactérias 
                como <em>Bacillus subtilis</em> e <em>Pseudomonas aeruginosa</em>, além 
                de fungos que causam dermatites. A planta ainda tem potencial para tratar 
                efluentes, reduzindo significativamente a quantidade de coliformes em água 
                contaminada. Estudos também apontam seu efeito cercaricida, capaz de 
                interromper o ciclo de vida do parasita <em>Schistosoma mansoni</em>.</p>
            <div class="mosaico">
                <img src="./fig/v3/04-lirio_do_brejo/f1_lirio_do_brejo.jpg" alt="Lírio do Brejo">
                <img src="./fig/v3/04-lirio_do_brejo/f2_lirio_do_brejo.jpg" alt="Lírio do Brejo">
                <img src="./fig/v3/04-lirio_do_brejo/f3_lirio_do_brejo.jpg" alt="Lírio do Brejo">
            </div>
        </div>
    </div>
    
    <!-- 05 - Marantá -->
    <div id="modal5" class="modal">
        <div class="modal-content">
            <button class="close-btn">Fechar</button>
            <h2>Maranta Urubá</h2>
            <h4>Família: Marantaceae</h4>
            <h4>Nome Científico: <em>Koernickanthe orbiculata (Körn.) L.Andersson</em></h4>
            <h4>Nome popular: "maranta, urubá"</h4>
            <p>Usos: Ornamental.</p>
            <div class="mosaico">
                <img src="./fig/v3/05-maranta/f1_maranta.jpg" alt="Maranta Urubá">
                <img src="./fig/v3/05-maranta/f2_maranta.jpg" alt="Maranta Urubá">
                <img src="./fig/v3/05-maranta/f3_maranta.jpg" alt="Maranta Urubá">
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
